POSTGRES_HOST="ec2-34-252-251-16.eu-west-1.compute.amazonaws.com"
POSTGRES_USERNAME="ozpuvdeonpnery"
POSTGRES_PASSWORD="e390908cec1e0b078dd78e47d5f81af1fd16911b8db3e049714256648928bc7e"
POSTGRES_DATABASE="d1cngbgm1geode"
POSTGRES_PORT="5432"
MODE=PROD
RUN_MIGRATIONS=true
